(define (expect name expected actual)
  (if (equal? expected actual)
    (begin
      (display ".")
      #t)
    (begin
      (newline)
      (display `(,name (expected ,expected) (actual ,actual)))
      (newline)
      #f)))
(display "running tests")
(newline)
(define (read-file filename)
  (call-with-input-file filename get-string-all))
(load "01.ss")
(expect "01a example" 7 (a (read-file "01_example_input.txt")))
(expect "01a" 1195 (a (read-file "01_input.txt")))
(expect "01b example" 5 (b (read-file "01_example_input.txt")))
(expect "01b" 1235 (b (read-file "01_input.txt")))
(load "02.ss")
(expect "02a example" 150 (a (read-file "02_example_input.txt")))
(expect "02a" 2039912 (a (read-file "02_input.txt")))
(expect "02b example" 900 (b (read-file "02_example_input.txt")))
(expect "02b" 1942068080 (b (read-file "02_input.txt")))
(load "03.ss")
(expect "03a example" 198 (a (read-file "03_example_input.txt")))
(expect "03a" 1071734 (a (read-file "03_input.txt")))
(expect "03b example" 230 (b (read-file "03_example_input.txt")))
(expect "03b" 6124992 (b (read-file "03_input.txt")))
(load "04.ss")
(expect "04a example" 4512 (a (read-file "04_example_input.txt")))
(expect "04a" 8442 (a (read-file "04_input.txt")))
(expect "04b example" 1924 (b (read-file "04_example_input.txt")))
;(expect "04b" 6124992 (b (read-file "04_input.txt")))