(define (expect name expected actual)
  (if (equal? expected actual)
    (begin
      (display ".")
      #t)
    (begin
      (newline)
      (display `(,name (expected ,expected) (actual ,actual)))
      (newline)
      #f)))
(display "running tests")
(newline)
(define (read-file filename)
  (call-with-input-file filename get-string-all))
(load "01.ss")
(expect "01a example" 7 (a (read-file "01_example_input.txt")))
(expect "01a" 1195 (a (read-file "01_input.txt")))
(expect "01b example" 5 (b (read-file "01_example_input.txt")))
(expect "01b" 1235 (b (read-file "01_input.txt")))
(load "02.ss")
(expect "02a example" 150 (a (read-file "02_example_input.txt")))
(expect "02a" 2039912 (a (read-file "02_input.txt")))
(expect "02b example" 900 (b (read-file "02_example_input.txt")))
(expect "02b" 1942068080 (b (read-file "02_input.txt")))
(load "03.ss")
(expect "03a example" 198 (a (read-file "03_example_input.txt")))
(expect "03a" 1071734 (a (read-file "03_input.txt")))
(expect "03b example" 230 (b (read-file "03_example_input.txt")))
(expect "03b" 6124992 (b (read-file "03_input.txt")))
(load "04.ss")
(expect "04a example" 4512 (a (read-file "04_example_input.txt")))
(expect "04a" 8442 (a (read-file "04_input.txt")))
(expect "04b example" 1924 (b (read-file "04_example_input.txt")))
(expect "04b" 4590 (b (read-file "04_input.txt")))
(load "05.ss")
(expect "05a example" 5 (a (read-file "05_example_input.txt")))
;(expect "05a" 6311 (a (read-file "05_input.txt")))
(expect "05b example" 12 (b (read-file "05_example_input.txt")))
;(expect "05b" 19929 (b (read-file "05_input.txt")))
(load "06.ss")
(expect "06a example" 5934 (a (read-file "06_example_input.txt")))
(expect "06a" 386755 (a (read-file "06_input.txt")))
(expect "06b example" 26984457539 (b (read-file "06_example_input.txt")))
(expect "06b" 1732731810807 (b (read-file "06_input.txt")))
(load "07.ss")
(expect "7a example" 37 (a (read-file "07_example_input.txt")))
(expect "7a" 348996 (a (read-file "07_input.txt")))
(expect "7b example" 168 (b (read-file "07_example_input.txt")))
(expect "7b" 98231647 (b (read-file "07_input.txt")))
(load "08.ss")
(expect "8a example" 26 (a (read-file "08_example_input.txt")))
(expect "8a" 530 (a (read-file "08_input.txt")))
(expect "8b example" 61229 (b (read-file "08_example_input.txt")))
(expect "8b" 1051087 (b (read-file "08_input.txt")))
